{
	"compilerOptions": {
		"target": "es5",
		"noEmit": true
	},
	"filesGlob": [
		"index.d.ts",
		"tests/*.ts"
	],
	"files": [
		"index.d.ts",
		"tests/common.ts",
		"tests/info.ts",
		"tests/pooled.ts",
		"tests/queue.ts"
	],
	"formatCodeOptions": {
		"indentSize": 2,
		"tabSize": 2
	},
	"atom": {
		"rewriteTsconfig": true,
		"formatOnSave": true
	}
}
